<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0" /><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Sacramento Interior Designer</title>
    <link rel="stylesheet" href="css/contact.css">
	
	<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("YOUR_USER_ID"); // Replace with your EmailJS user ID
        })();
        
        function sendEmail(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;

            const templateParams = {
                email: email,
                first_name: firstName,
                last_name: lastName
            };

            emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", templateParams)
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);
                    document.getElementById('contact-form').style.display = 'none';
                    document.getElementById('thank-you').style.display = 'block';
                }, function(error) {
                    console.log('FAILED...', error);
                    alert('Failed to send email. Please try again later.');
                });
        }
    </script>

	
	
</head>
<body>
    <header>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <div class="header-container">
    <a href="home.html">
    <img src="Screenshot 2024-07-3asdsdasfds1 at 00-28-36 logo_no_background.png (PNG Image 717 × 348 pixels).png" alt="Logo" class="logo">
</a>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu">
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="theprocess.html">The Process</a>
        <a href="virtualdesign.html">Virtual Design</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
    <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
    <img src="Instagram_icon-removebg-preview.png" alt="Social Media" class="social-media">
	</a>
</div>
</header>

<div class="spacer"></div> 

<body>


    <div class="container">
        <section class="content">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
            <h1>Contact Us. </h1>
			<div class="spacer"></div>
	<div class="spacer"></div>
            <p>Ready to schedule your initial consultation? Have questions about the design process? Unsure where to start? We are here to help and are honored you would be interested in partnering with our studio for your upcoming home project.  Please fill out the form below and we will be in touch shortly to schedule a Inquiry Call.</p>
              
			  <div class="spacer"></div>
			  <div class="spacer"></div>
			  
			
			
			</section>
		
		
		 <section class="contact-us-section">
        <div class="container">
            <p>Phone Number: 916-756-5977.</p>
			<p>Email: amy@designedcurated.com</p>
            
            
     
        </div>
    
		</section>
			 

		  
	<section class="form-section">
        <div class="container">
            <form id="contact-form" onsubmit="sendEmail(event)">
                <label for="email">Email<span>*</span></label>
                <input type="email" id="email" name="email" required>
                
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name">
                
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name">
                
                <button type="submit">Submit</button>
            </form>
            <div id="thank-you" style="display:none;">
                <h1>Thank You!</h1>
                <p>Your message has been sent successfully. We will get back to you soon.</p>
            </div>
        </div>
    </section>
	<div class="spacer"></div>
	
	<section>

            <div class="gallery">
                <img src="Screenshot 2024-08-01 at 09-11-57 Hire The Best Atmosphere Interior Designer In Sacramento Designed Curated.png" alt="Gallery Image 1">
                <img src="Screenshot 2024-08-01 at 09-12-00 Hire The Best Atmosphere Interior Designer In Sacramento Designed Curated.png" alt="Gallery Image 2">
                <img src="Screenshot 2024-08-01 at 09-12-03 Hire The Best Atmosphere Interior Designer In Sacramento Designed Curated.png" alt="Gallery Image 3">
				<img src="Screenshot 2024-08-01 at 09-12-06 Hire The Best Atmosphere Interior Designer In Sacramento Designed Curated.png" alt="Gallery Image 4">
            </div>
        </section>
    </div>
	
	
	<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			
	
	<div class="footer">
    <div class="footer-section contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Phone:</strong> 916-756-5977</li>
            <li><strong>Email:</strong> amy@designedcurated.com</li>
            <li><strong>Address:</strong> Sacramento, California</li>
             <li><strong>Follow:</strong> 
            <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
                <img src="Instagram_icon-removebg-preview.png" alt="Instagram" class="social-icon"> 
                @designed_curated
            </a>
        </li>
        </ul>
    </div>
    <div class="footer-section useful-info">
        <h2>Useful Info</h2>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="theprocess.html">The Process</a></li>
            <li><a href="book.html">Complimentary 30 Minute Inquiry Call</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div>
			
</body>

</html>


			
			
