<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0" /><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Sacramento Interior Designer</title>
    <link rel="stylesheet" href="css/styles.css">


   
   <header>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <div class="header-container">
    <a href="home.html">
    <img src="Screenshot 2024-07-3asdsdasfds1 at 00-28-36 logo_no_background.png (PNG Image 717 × 348 pixels).png" alt="Logo" class="logo">
</a>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu">
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="theprocess.html">The Process</a>
        <a href="virtualdesign.html">Virtual Design</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
   <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
    <img src="Instagram_icon-removebg-preview.png" alt="Social Media" class="social-media">
	</a>
</div>
</header>

</head>

<body>

	<div class="spacer"></div>
	<div class="spacer"></div>
	
  <main>
    <section class="hero">
        <img src="Screenshot 2024-08-07 at 04-56-50 Sacramento Interior Designer Designed Curated Top Interior Designer Sacramento.png" alt="Hero Image" class="hero-image">

        <section class="content">
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

            <h3>Sacramento Interior Designer</h3>
            <h1>A HOME DESIGNED AND CURATED ESPECIALLY FOR YOU</h1>
            <div class="spacer"></div>
            <p>We create thoughtful spaces that embrace your unique style. Need design advice only? Have questions about the layout of your space? Are you furnishing your new home? Doing a total gut or remodel? Whatever your needs are, we can help. We understand that every project and every client has varying needs. That’s why we offer so many different levels of service and with all kinds of budgets.
            </p>
            <div class="spacer"></div>
            <p>Designed | Curated Interiors is a full-service Sacramento design studio based in Northern California, specializing in elevated and timeless interiors. We focus on Sacramento interior design as well as design services throughout Northern California. As Sacramento interior designers, we take pride being a Sacramento small business.</p>

            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="spacer"></div>

        </section>

        <section class="content">
            <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

            <h2>Work With Us.</h2>
            <div class="spacer"></div>
            <p>We provide our clients with the highest level of service while creating a home that uniquely reflects how they live their lives. Our interior design process has been cultivated through nurtured relationships and years of experience with our vendors and clients. Our services for residential interior design in Sacramento, CA are tailored to meet the unique needs of you and your family.</p>

            <div class="spacer"></div>
            <p>Being one of the top residential interior designers in Sacramento, CA we strive to create spaces that not only look amazing but also enhance the way you live. We specialize in kitchen and bath design, floor plans, space planning, remodels, furnishings, and decor. With our expertise, we can make your home, kitchen, and bathroom renovation dreams turn into a beautiful and practical reality.</p>
            <div class="spacer"></div>
            <p>Our approach to Sacramento interior design is to create warm, welcoming, and unique spaces that stand the test of time. Our attention to the smallest of details is what truly makes the spaces we design feel special. We will work with you every step of the way, from conceptualizing the space to choosing the ideal furnishings to transform your home into a haven. Are you ready to get started?</p>
        <div class="divider"></div>
		</section>
		
    </section>
</main>

	

       
        <section class="gallery">
      
			
            <div class="gallery-content">
                <div class="testimonial">
                    <img src="Screenshot 2024-07-30 at 23-35-39 IMG_6244-1.jpg (WEBP Image 605 × 732 pixels).png" alt="Circle Image" class="circle-image">
				
                    
					<p>" Without a doubt the best value for money during our office renovation was Designed Curated. Every step in the project from design to final walkthrough was stress-free and enjoyable thanks to the competence of Amy and her team. Their impeccable taste and knowledge of all things Sacramento Interior Design was reassuring. When complications arose, Amy dealt with them promptly and professionally. The end result is a beautiful, functional office that we receive compliments on almost daily. Best of all, there are no lingering issues or deficiencies. We feel lucky to have had their help. Best Sacramento Interior Designer "
                     </p>
					 
					 <div class="spacer"></div>
					<h3><cite>Michelle S.</cite></h3>
                </div>
                <div class="gallery-images">
                    <img src="Screenshot 2024-07-30 at 23-36-10 Sacramento Interior Designer Designed Curated Top Interior Designer Sacramento.png" alt="Gallery Image 1">
                    <img src="Screenshot 2024-07-30 at 23-36-14 Sacramento Interior Designer Designed Curated Top Interior Designer Sacramento.png" alt="Gallery Image 2">
                    <img src="Screenshot 2024-07-30 at 23-36-16 Sacramento Interior Designer Designed Curated Top Interior Designer Sacramento.png" alt="Gallery Image 3">
                    <img src="Screenshot 2024-07-30 at 23-36-19 Sacramento Interior Designer Designed Curated Top Interior Designer Sacramento.png" alt="Gallery Image 4">
                </div>
				
            </div>
		
        </section>
		
    </main>

    
	
	
	<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
	
	
	<div class="footer">
    <div class="footer-section contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Phone:</strong> 916-756-5977</li>
            <li><strong>Email:</strong> amy@designedcurated.com</li>
            <li><strong>Address:</strong> Sacramento, California</li>
             <li><strong>Follow:</strong> 
            <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
                <img src="Instagram_icon-removebg-preview.png" alt="Instagram" class="social-icon"> 
                @designed_curated
            </a>
        </li>
        </ul>
    </div>
    <div class="footer-section useful-info">
        <h2>Useful Info</h2>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="theprocess.html">The Process</a></li>
            <li><a href="book.html">Complimentary 30 Minute Inquiry Call</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div>

			
	
</body>
</html>
