<html lang="en">

<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0" /><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Sacramento Interior Designer</title>
    <link rel="stylesheet" href="css/portfolio.css">


<header>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <div class="header-container">
    <a href="home.html">
    <img src="Screenshot 2024-07-3asdsdasfds1 at 00-28-36 logo_no_background.png (PNG Image 717 × 348 pixels).png" alt="Logo" class="logo">
</a>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu">
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="theprocess.html">The Process</a>
        <a href="virtualdesign.html">Virtual Design</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
    <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
    <img src="Instagram_icon-removebg-preview.png" alt="Social Media" class="social-media">
	</a>
</div>
</header>

</head>
<div class="spacer"></div> 

<body>


    <div class="container">
        <section class="content">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
            <h1>Sacramento Interior Designer Portfolio</h1>
			<div class="spacer"></div>
	<div class="spacer"></div>
            <p>Our designs are refined yet approachable, blending the best elements of classic design with modern comfort. These spaces are the result of a client-centered experience that is relaxed, intimate and ultimately, fun! We work closely with our clients to create a space where they will truly feel at home. Browse through our Sacramento interior designer portfolio to see how we bring visions to life and create inspiring environments that blend style and practicality. Discover the essence of Sacramento interior design with us and get inspired for your next project.</p>
              
	</div>		 
			  
			  
			
			
		</section>
			                       
    </div>
	
	
	
	<div class="spacer"></div> 
   
   
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
	<div class="gallery-container">
  <div class="image-box">
    <a href="riverpark.html" class="hover-link">
      <img src="Screenshot 2024-08-01 at 10-31-32 Sacramento Interior Designer Portfolio Designed Curated.png" alt="Image 1">
      <span class="hover-text">River Park</span>
    </a>
  </div>

  <div class="image-box">
    <a href="sierraoakshome.html" class="hover-link">
      <img src="Screenshot 2024-08-01 at 10-31-36 Sacramento Interior Designer Portfolio Designed Curated.png" alt="Image 2">
      <span class="hover-text">Sierra Oaks Home</span>
    </a>
  </div>

  <!-- Add more images here if needed -->
  </div>
	<div class="spacer"></div> 
	<div class="spacer"></div>
 
  
   <div class="footer">
    <div class="footer-section contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Phone:</strong> 916-756-5977</li>
            <li><strong>Email:</strong> amy@designedcurated.com</li>
            <li><strong>Address:</strong> Sacramento, California</li>
             <li><strong>Follow:</strong> 
            <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
                <img src="Instagram_icon-removebg-preview.png" alt="Instagram" class="social-icon"> 
                @designed_curated
            </a>
        </li>
        </ul>
    </div>
    <div class="footer-section useful-info">
        <h2>Useful Info</h2>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="theprocess.html">The Process</a></li>
            <li><a href="book.html">Complimentary 30 Minute Inquiry Call</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div>
</body>
</html>
