<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0" /><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Sacramento Interior Designer</title>
    <link rel="stylesheet" href="css/services.css">
</head>

<body>
    <header>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <div class="header-container">
    <a href="home.html">
    <img src="Screenshot 2024-07-3asdsdasfds1 at 00-28-36 logo_no_background.png (PNG Image 717 × 348 pixels).png" alt="Logo" class="logo">
</a>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu">
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="theprocess.html">The Process</a>
        <a href="virtualdesign.html">Virtual Design</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
    <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
    <img src="Instagram_icon-removebg-preview.png" alt="Social Media" class="social-media">
	</a>
</div>
</header>
<div class="spacer"></div> 


<body>

<div class="spacer"></div>



    <section>

    <div class="container">
	 <h1>Our Services.</h1>
	
        <section class="content">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
           
			
	<div class="spacer"></div>
	
            <p>
			Whether you have a detailed vision or are drawing a blank on where to start, we’ll help transform your space from bare to beautiful with the our attention to detail and focus on infusing your custom design with elements that reflect you.</p>
			
			  <div class="spacer"></div>
			  <div class="spacer"></div>
			  <div class="divider"></div>
			  
			  
			 <div class="spacer"></div>
	 
	  
	
            <div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h2 class= "text-style">kitchen & bath design</h2>
					
                  
                    </div>
					<div class="spacer"></div>
                   
                    <p>Planning out a kitchen or bathroom that is both functional and stylish can actually be more difficult than one might think. Our design services ensure the space planning and layout of your kitchen or bathroom makes sense. We also curate specific fixtures, cabinetry, tiles, furnishings and materials that work together to create cohesive and thoughtfully-designed space that highlights your specific style.
					
					</p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-03 at 04-10-20 Sacramento Interior Design Services.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			<div class="divider"></div>
			
			
			<div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h2 class= "text-style">renovations</h2>
					
                  
                    </div>
					<div class="spacer"></div>
                   
                    <p>Renovations can be a huge undertaking, whether it is building a new home, renovating your existing home or adding on. Our expertise and input aids in the process by providing material and fixture selections, creating thoughtful space planning, and coordinating with contractors and tradesmen to help manage the project. We are with you along the way, helping to make the renovation process run smooth and ensuring your vision of beautifully-designed and functional home become a reality.
					
					</p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-03 at 04-10-25 Sacramento Interior Design Services.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			
			<div class="divider"></div>
			
			
			<div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h2 class= "text-style">furnishings and decor</h2>
					
                  
                    </div>
					<div class="spacer"></div>
                   
                    <p>Furnishings and décor are an important component in the making of a well-designed home. To ensure we are selecting pieces that reflect you and your design style, we will inquire about your needs, lifestyle and dreams for your home furnishing collection. Asking questions about pets, preferences, habits, and even cleaning routines gives us the insights we need to present you with the best furnishing options for your home. We can help you create custom furnishings pieces to live a stylish yet comfortable life in your beautiful home. The result will be furnishings and decor that work beautifully with the overall look and feel of your home’s interior design. 
					</p>

			  </div>
                <div class="service-image">
                    <img src="Downloads\1000s.jpg" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			<div class="divider"></div>
			
			<div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h2 class= "text-style">floor plans</h2>
					
                  
                    </div>
					<div class="spacer"></div>
                   
                    <p>Floor plans and thoughtful space planning can truly make or break a home. You may have beautiful home decor and furnishings, but if the layout of your home doesn’t make sense for your needs, it can create problems in how you use your home for daily life.  As space planning experts, we rethink how the space should function. We will take measurements of your home and create an ideal floor plan that maximizes space and create a smoother flow between rooms.
					
					</p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-03 at 04-10-30 Sacramento Interior Design Services.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			<div class="divider"></div>
			
		
			
           
	</div>
            </div>

	
	<div class="spacer"></div>
			
			
		
	
	
	</section>
	<section>

            <div class="gallery">
                <img src="Screenshot 2024-08-03 at 04-35-22 Sacramento Interior Design Services.png">
                <img src="Screenshot 2024-08-03 at 04-35-25 Sacramento Interior Design Services.png">
                <img src="Screenshot 2024-08-03 at 04-35-28 Sacramento Interior Design Services.png" alt="Gallery Image 3">
            </div>
        </section>
    </div>
<div class="spacer"></div>
<div class="spacer"></div>
	
	<div class="footer">
    <div class="footer-section contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Phone:</strong> 916-756-5977</li>
            <li><strong>Email:</strong> amy@designedcurated.com</li>
            <li><strong>Address:</strong> Sacramento, California</li>
             <li><strong>Follow:</strong> 
           <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
                <img src="Instagram_icon-removebg-preview.png" alt="Instagram" class="social-icon"> 
                @designed_curated
            </a>
        </li>
        </ul>
    </div>
    <div class="footer-section useful-info">
        <h2>Useful Info</h2>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="theprocess.html">The Process</a></li>
            <li><a href="book.html">Complimentary 30 Minute Inquiry Call</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div>

			
</body>

</html>
