<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0" /><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Sacramento Interior Designer</title>
    <link rel="stylesheet" href="css/sierraoakshome.css">
</head>

<body>
    
	
	<header>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <div class="header-container">
    <a href="home.html">
    <img src="Screenshot 2024-07-3asdsdasfds1 at 00-28-36 logo_no_background.png (PNG Image 717 × 348 pixels).png" alt="Logo" class="logo">
</a>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu">
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="theprocess.html">The Process</a>
        <a href="virtualdesign.html">Virtual Design</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
   <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
    <img src="Instagram_icon-removebg-preview.png" alt="Social Media" class="social-media">
	</a>
</div>
</header>
	
	
<div class="spacer"></div> 
    
<body>
   <div class="content">
        <h1>Sierra Oaks Primary Suite</h1>
		<div class="spacer"></div> 
        <p>Our clients, a busy family of four, reached out Designed | Curated after purchasing their home in the Sierra Oaks neighborhood in Sacramento, California. In the initial phase of this project, the primary suite, the goal was to define and soften the big open space. The clients wanted a suite that was serene and inviting, a retreat from the bustle of daily life. With a color palette of cream, navy blue, black and grey, we sought to layer textures with the furnishings and fabrics to create a fun and comfortable space while keeping with the casual feel the homeowners were seeking. The suite, with two story ceilings, features bold oversized art and a canopy bed to ground the space. The sitting area, situated near the fireplace, is designed to invite conversation or simply a place to curl up with a good book. We provided space planning, furniture plans, specified furniture and rugs, while incorporating a few of their most treasured pieces.
		</p>
		 <div class="spacer"></div> 
			<div class="gallery-container">
		 
		 <div class="image-box">
	
            <img src="Screenshot 2024-08-03 at 03-54-58 Sierra Oaks Primary Suite - Designed Curated.png" alt="Kitchen Image 1">
            <img src="Screenshot 2024-08-03 at 03-55-02 Sierra Oaks Primary Suite - Designed Curated.png" alt="Kitchen Image 2">
            <img src="Screenshot 2024-08-03 at 03-55-05 Sierra Oaks Primary Suite - Designed Curated.png" alt="Kitchen Image 3">
            <img src="Screenshot 2024-08-03 at 03-55-07 Sierra Oaks Primary Suite - Designed Curated.png" alt="Kitchen Image 4">
            <img src="Screenshot 2024-08-03 at 03-55-10 Sierra Oaks Primary Suite - Designed Curated.png" alt="Kitchen Image 5">
            <img src="Screenshot 2024-08-03 at 03-55-12 Sierra Oaks Primary Suite - Designed Curated.png" alt="Kitchen Image 6">
            <img src="Screenshot 2024-08-03 at 03-55-15 Sierra Oaks Primary Suite - Designed Curated.png" alt="Kitchen Image 7">
            <img src="Screenshot 2024-08-03 at 03-55-17 Sierra Oaks Primary Suite - Designed Curated.png" alt="Kitchen Image 8">
		</div>	
	
        </div>
    </div>
	
	
</body>
  
  <div class="spacer"></div> 

<div class="footer">
    <div class="footer-section contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Phone:</strong> 916-756-5977</li>
            <li><strong>Email:</strong> amy@designedcurated.com</li>
            <li><strong>Address:</strong> Sacramento, California</li>
             <li><strong>Follow:</strong> 
            <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
                <img src="Instagram_icon-removebg-preview.png" alt="Instagram" class="social-icon"> 
                @designed_curated
            </a>
        </li>
        </ul>
    </div>
    <div class="footer-section useful-info">
        <h2>Useful Info</h2>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="theprocess.html">The Process</a></li>
            <li><a href="book.html">Complimentary 30 Minute Inquiry Call</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div>

</html>