<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0" /><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Sacramento Interior Designer</title>
    <link rel="stylesheet" href="css/theprocess.css">
</head>

<body>
    
	<header>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <div class="header-container">
    <a href="home.html">
    <img src="Screenshot 2024-07-3asdsdasfds1 at 00-28-36 logo_no_background.png (PNG Image 717 × 348 pixels).png" alt="Logo" class="logo">
</a>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu">
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="theprocess.html">The Process</a>
        <a href="virtualdesign.html">Virtual Design</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
	 <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
    <img src="Instagram_icon-removebg-preview.png" alt="Social Media" class="social-media">
	</a>
</div>
</header>
	
<div class="spacer"></div> 
    
<body>



    <section>

    <div class="container">
        <section class="content">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
            <h2>The Process.</h2>
			<div class="spacer"></div>
			<h3>Designed | Curated is a full-service interior design studio that collaborates with our clients to understand your needs, style, and how you live within your home.</h3>
			<div class="spacer"></div>
	<div class="spacer"></div>
            <p>Virtual design is primarily for clients (located near or far) who are seeking a designer’s know-how, but who prefer to implement the design on their own time. It’s ideal for updating one or two rooms in a home, though we’re always open to larger projects. Virtual design includes the option to add on procurement or consultation during the implementation phase of the project.</p>
              
			 
			  
			  <div class="divider"></div>
			  
			  
			 <div class="spacer"></div>
	 
	  
	
            <div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h3 class= "text-style">phase one</h3>
					
                  
                    </div>
					<div class="spacer"></div>
                    <h2>Inquiry Call</h2> 
					<div class="spacer"></div>
                    <p>To understand more about your project, we offer a free thirty-minute inquiry call to discuss the scope of your project, you and your family’s style, location, timeline and budget, all of which helps us determine if we’re a good fit for your project. Click here to request your Inquiry Call today.
					
					</p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-01 at 22-27-33 The Process - Designed Curated.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			
			<div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h3 class= "text-style">phase two</h3>
					
                  
                    </div>
					<div class="spacer"></div>
                    <h2>In-Home Consultation</h2> 
					<div class="spacer"></div>
                    <p>This two-hour meeting serves as a foundation for us to create a tailored proposal for your project. To start, we would take a tour of your home to see the areas you would like to focus on and to hear your thoughts on how you envision the space. This helps us better understand the space, lighting, and other elements that should be considered in the design plan. Afterwards, photographs will be taken, along with an inventory of any pieces you would like to keep and incorporate in the design. We will also take room measurements so we can create an outstanding design just for you.
					</p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-01 at 22-27-36 The Process - Designed Curated.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			
			<div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h3 class= "text-style">phase three</h3>
					
                  
                    </div>
					<div class="spacer"></div>
                    <h2>Proposal</h2> 
					<div class="spacer"></div>
                    <p>After your consultation, we will create a proposal which will include the budget for the project. Designed Curated operates on an hourly basis so our proposal will include a proposed budget for items as well as our fees so you can get a complete view of your project budget. This is the final step before the interior design process begins!
					</p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-01 at 22-27-41 The Process - Designed Curated.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			
			<div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h3 class= "text-style">phase four</h3>
					
                  
                    </div>
					<div class="spacer"></div>
                    <h2>Floor Plan & Design</h2> 
					<div class="spacer"></div>
                    <p>At this stage, we will create a floor plan, elevations & rendering to provide you with products and design options, all personalized for you.
					</p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-01 at 22-27-46 The Process - Designed Curated.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			<div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h3 class= "text-style">phase five</h3>
					
                  
                    </div>
					<div class="spacer"></div>
                    <h2>Design Presentation</h2> 
					<div class="spacer"></div>
                    <p>In the Design Presentation, we will review our recommendations for creating the perfect space for you. Together, we’ll make the selections and discuss any adjustments necessary to the design plan.
					</p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-01 at 22-27-50 The Process - Designed Curated.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			
			<div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h3 class= "text-style">phase six</h3>
					
                  
                    </div>
					<div class="spacer"></div>
                    <h2>Sourcing & Procurement </h2> 
					<div class="spacer"></div>
                    <p> Once the design is approved and product and material selections have been made, everything can be ordered. Upon arrival of your items, we will move to our final step of putting it all together. </p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-01 at 22-27-54 The Process - Designed Curated.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			
			
			<div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h3 class= "text-style">phase seven</h3>
					
                  
                    </div>
					<div class="spacer"></div>
                    <h2>Install Day</h2> 
					<div class="spacer"></div>
                    <p>Once all items have been received and inspected, we will schedule an official install date. During the install day, we ask that you are offsite for a minimum of five hours. Don’t worry, we handle every last detail as your space is transformed into your dream home!
					</p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-01 at 22-27-57 The Process - Designed Curated.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			
			<div class="service">
                <div class="service-text">
				<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
                    <div class="service-header">
                       
					   <h3 class= "text-style">phase eight</h3>
					
                  
                    </div>
					<div class="spacer"></div>
                    <h2>The Finishing Details</h2> 
					<div class="spacer"></div>
                    <p>After most installations, there is usually a couple of little things that will need to be addressed. While we always try to have everything solidified on Install Day, there may be some things here and there that need to be attended to afterwards. We like to do walk-through with you a few days post-install to create this list together. For example, you may prefer a different throw blanket for the sofa or you may not love one of the decor items we used on the nightstand. Whatever it is, we will address it and make sure you are completely satisfied with your custom design!
					</p>

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-01 at 22-28-02 The Process - Designed Curated.png" alt="Hero Image">
                </div>
            </div>

            <div class="spacer"></div>
			
			
			 <div class="divider"></div>

           
	</div>
            </div>

	
	<div class="spacer"></div>
			<div class="spacer"></div>
			
		
	
	
	</section>

	
	<div class="footer">
    <div class="footer-section contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Phone:</strong> 916-756-5977</li>
            <li><strong>Email:</strong> amy@designedcurated.com</li>
            <li><strong>Address:</strong> Sacramento, California</li>
             <li><strong>Follow:</strong> 
            <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
                <img src="Instagram_icon-removebg-preview.png" alt="Instagram" class="social-icon"> 
                @designed_curated
            </a>
        </li>
        </ul>
    </div>
    <div class="footer-section useful-info">
        <h2>Useful Info</h2>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="theprocess.html">The Process</a></li>
            <li><a href="book.html">Complimentary 30 Minute Inquiry Call</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div>
			
</body>

</html>