<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0" /><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Sacramento Interior Designer</title>
    <link rel="stylesheet" href="css/virtualdesign.css">
</head>

<body>
    <header>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <div class="header-container">
    <a href="home.html">
    <img src="Screenshot 2024-07-3asdsdasfds1 at 00-28-36 logo_no_background.png (PNG Image 717 × 348 pixels).png" alt="Logo" class="logo">
</a>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu">
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="theprocess.html">The Process</a>
        <a href="virtualdesign.html">Virtual Design</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
    <img src="Instagram_icon-removebg-preview.png" alt="Social Media" class="social-media">
</div>
</header>

<div class="spacer"></div> 
    
<body>


    <div class="container">
        <section class="content">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
            <h1>Virtual Design</h1>
			<div class="spacer"></div>
	<div class="spacer"></div>
            <p>Virtual design is primarily for clients (located near or far) who are seeking a designer’s know-how, but who prefer to implement the design on their own time. It’s ideal for updating one or two rooms in a home, though we’re always open to larger projects. Virtual design includes the option to add on procurement or consultation during the implementation phase of the project.</p>
              
			  <div class="spacer"></div>
			  
			  <div class="divider"></div>
			  
			  
			 
	 
	
	
            <div class="service">
                <div class="service-text">
                    <div class="service-header">
                        <h2>Virtual Design Consultations</h2>
						<a href="book.html" target="_blank" class="no-underline">
                        <button>Schedule Now</button>
						</a>
                    </div>
					<div class="spacer"></div>
                    <h3>$500 per room</h3> 
					<div class="spacer"></div>
                    <p>For our virtual design services, we work with clients to come up with a design that includes all of the pieces to complete a beautiful room that meets your needs in a 75-minute virtual meeting. Along with the virtual meeting, this package includes the completion of a mood board with the design created and one revision, if necessary, along with a source list for every piece needed to complete the room & the links on where to purchase.</P>
					

			  </div>
                <div class="service-image">
                    <img src="Screenshot 2024-08-01 at 06-10-10 Virtual Design - Designed Curated.png" alt="Hero Image">
                </div>
            </div>

            <div class="divider"></div>

            <div class="service">
                <div class="service-text">
                    <div class="service-header">
                        <h2>Virtual Space Planning Consultations</h2>
                      <a href="book.html" target="_blank" class="no-underline">
                        <button>ScheduleNow</button>
						</a>
                    </div>
					<div class="spacer"></div>
                    <h3>$500 per room</h3>
					<div class="spacer"></div>
                    <p>Are you working with a contractor or architect but aren’t sure if the layout or design of your space is right? Our space planning consultation includes a 75-minute virtual meeting to go through the proposed floor plans and discuss in details where things can be improved. This is perfect for focusing on a specific issue that has you feeling a little stuck in the new design of your space (floor plans are needed for this option).</p>
					
					<div class="spacer"></div>
					<h3>Includes:</h3>
					<div class="spacer"></div>
					<ul>
                        <li>Short Questionnaire</li>
                        <li>75-Minute Consultation</li>
                        <li>Design Recommendation Recap & Notes</li>
                    </ul>
                </div>
				<div class="service-image">
                    <img src="Screenshot 2024-08-01 at 06-09-55 Virtual Design - Designed Curated.png" alt="Hero Image">
                </div>
            </div>

            <div class="divider"></div>

            <div class="expertise">
                <h2>Areas of Expertise Include</h2>
                        <ul>
                        <li>Finish, Material, and Fixture Selection for Kitchen and Bath</li>
                        <li>Space Planning</li>
                        <li>Furniture Planning and Selections</li>
						<li>Custom Cabinetry Design</li>
                        <li>Lighting Plan</li>
                        <li>Styling and Installation of Furnishings</li>
						<li>Accessory Placement and Selection</li>
                    </ul>
            </div>

            <div class="divider"></div>
			</section>
			
			<section>

            <div class="gallery">
                <img src="oidc-blog-header.jpg">
                <img src="Screenshot 2024-08-01 at 06-09-59 Virtual Design - Designed Curated.png">
                <img src="1_OD08FtZlj0zZRatfNPAFoA.jpg" alt="Gallery Image 3">
            </div>
        </section>
    </div>
	
	
	<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
	
	
	<div class="footer">
    <div class="footer-section contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Phone:</strong> 916-756-5977</li>
            <li><strong>Email:</strong> amy@designedcurated.com</li>
            <li><strong>Address:</strong> Sacramento, California</li>
             <li><strong>Follow:</strong> 
            <a href="https://www.instagram.com/designed_curated/" target="_blank" class="no-underline">
                <img src="Instagram_icon-removebg-preview.png" alt="Instagram" class="social-icon"> 
                @designed_curated
            </a>
        </li>
        </ul>
    </div>
    <div class="footer-section useful-info">
        <h2>Useful Info</h2>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="theprocess.html">The Process</a></li>
            <li><a href="book.html">Complimentary 30 Minute Inquiry Call</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div>

			
</body>

</html>