* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* Base styles for header */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1920px;
    height: 169.45px;
    background-color: #b0bd9f;
    padding: 0 20px; /* Added padding for better spacing */
}


.no-underline {
    text-decoration: none; /* Removes the underline from the link */
    color: inherit; /* Inherits the color of the surrounding text */
}

.no-underline:hover {
    text-decoration: none; /* Ensures the underline is still removed on hover */
}

.logo {
    width: 307.933px;
    height: 149.45px;
    margin-left: 10px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    flex-grow: 1;
	font-family: "Ubuntu", sans-serif;
    font-weight: 700;
 
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: bold;
    padding: 0 17px; /* Combined padding */
}

.social-media {
    width: 79px;
    height: 51px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Styles for mobile menu */
.menu-toggle {
    display: none; /* Hidden by default */
    font-size: 30px;
    cursor: pointer;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .menu {
        display: none; /* Hide menu by default on mobile */
        flex-direction: column; /* Vertical menu */
        position: absolute;
        top: 60px; /* Adjust as needed */
        right: 20px; /* Align with header padding */
        background-color: #ece5dd;
        width: calc(100% - 40px); /* Full width minus padding */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Optional shadow for dropdown effect */
    }

    .menu a {
        padding: 15px 20px; /* Adjust padding for mobile */
        text-align: center; /* Center align text */
        border-bottom: 1px solid #ccc; /* Optional border for separation */
    }

    .menu-toggle {
        display: block; /* Show toggle button on mobile */
    }

    .social-media {
        margin-left: 0;
        margin-right: 0;
    }
}


.spacer {
    height: 30px; /* Adjust the height to add more or less space between sections */
}

body {
    margin: 0;
    margin: 0;
    font-family: Arial, sans-serif;

	
}


.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 20px;
	 font-size: 20px;
}

.content {
    max-width: 1120px;
    margin: 0 auto;
    text-align: center;
	font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: bold
 
}

.service {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.service-text {
    max-width: 550px;
    text-align: left;
}

.service-image img {
    width: 550px;
    height: 275px;
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-header h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service button {
    background-color: #8a6d3b;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 10px;
    height: 40px; /* Set a fixed height for the buttons */
    display: flex;
    align-items: center; /* Center the text vertically */
}

.service p {
    margin: 10px 0;
}

.service ul {
    list-style-type: disc;
    padding-left: 20px;
}

.divider {
    height: 3px;
    background-color: black;
    margin: 40px 0;
}

.expertise {
    margin-top: 40px;
    text-align: left;
}

.expertise h2 {
    margin-bottom: 20px;
}

.expertise ul {
    list-style: none;
    padding: 0;
    columns: 2;
    column-gap: 40px;
}

.expertise li {
    margin: 5px 0;
}



.gallery {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of items if they don't fit in one row */
    justify-content: space-between;
    margin: 20px auto;
    max-width: 100%; /* Ensure it fits within the viewport */
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
    gap: 20px; /* Space between items */
    padding: 0 10px; /* Padding to ensure items don't touch the edges */
}

.gallery img {
    width: calc(25% - 20px); /* 4 images per row with spacing */
    height: auto; /* Keeps the aspect ratio */
    border: 20px solid transparent;
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

@media (max-width: 768px) {
    .gallery img {
        width: calc(100% - 20px); /* 1 image per row with spacing */
    }
}






.form-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: left;
	font-size:15px;
	border: none;
    border-radius: 4px;
    background-color: #FFFFFF;
}



form {
    display: flex;
    flex-direction: column;
	
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #ff7e57;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #ff5722;
}



.footer {
    display: flex;
    justify-content: space-between; /* Space between sections */
    align-items: flex-start; /* Align items to the top */
    width: 100%;
    max-width: 1940px;
    padding: 20px;
    background-color: #000;
    color: #fff;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.footer-section {
    flex: 1; /* Allow sections to grow and shrink */
    min-width: 300px; /* Minimum width to prevent collapsing */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: 10px; /* Margin for spacing */
}

.footer-section h2 {
    margin-bottom: 20px;
    margin-left: 325px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
    margin-left: 25px;
}

.footer-section li {
    margin-bottom: 10px;
    margin-left: 300px;
}

.contact-info li img {
    vertical-align: middle;
    max-width: 36px;
    max-height: 23px;
}

.useful-info {
    text-align: left; /* Center align useful info */
}

.useful-info ul {
    list-style: none;
}

.useful-info a {
    color: #fff;
    text-decoration: none;
}

.useful-info a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */

@media (max-width: 600px) { /* Adjusted breakpoint */
    .footer-section {
        width: 90%; /* Full width for better alignment on smaller screens */
        margin: 10px 0; /* Margin adjusted for spacing */
    }

    .footer {
        flex-direction: column; /* Stack sections vertically on smaller screens */
        align-items: center; /* Align items to the center for better layout */
    }

    .footer-section {
        width: 100%; /* Full width for mobile screens */
        text-align: center; /* Center text for better readability */
        margin: 10px 0; /* Margin adjusted for spacing */
    }

    .footer-section h2,
    .footer-section ul {
        margin-left: 0; /* Remove left margin for better alignment */
    }

    .contact-info {
        text-align: left; /* Keep contact info left-aligned */
    }
}

@media (max-width: 600px) { /* Adjusted breakpoint */
    .footer {
        padding: 10px; /* Reduced padding for smaller screens */
    }

    .footer-section h2 {
        font-size: 1.5em; /* Adjust font size for readability on small screens */
    }

    .footer-section ul {
        font-size: 1em; /* Adjust font size for readability on small screens */
    }
}

.contact-us-section {
    max-width: 1140px;
    
    margin: 40px auto;
    padding: 0 20px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    align-items: left;
    justify-content: left;
    text-align: left;
}

.contact-us-section h2 {
    margin: 0;
    font-size: 2rem;
    text-align: left;
}

.contact-us-section p {
    margin: 10px 0;
    font-size: 1rem;
    text-align: left;
}
