* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	
}




/* Base styles for header */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1920px;
    height: 169.45px;
    background-color: #b0bd9f;
    padding: 0 20px; /* Added padding for better spacing */
}


.no-underline {
    text-decoration: none; /* Removes the underline from the link */
    color: inherit; /* Inherits the color of the surrounding text */
}

.no-underline:hover {
    text-decoration: none; /* Ensures the underline is still removed on hover */
}


.logo {
    width: 307.933px;
    height: 149.45px;
    margin-left: 10px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    flex-grow: 1;
	font-family: "Ubuntu", sans-serif;
  font-weight: 700;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: bold;
    padding: 0 17px; /* Combined padding */
}

.social-media {
    width: 79px;
    height: 51px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Styles for mobile menu */
.menu-toggle {
    display: none; /* Hidden by default */
    font-size: 30px;
    cursor: pointer;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .menu {
        display: none; /* Hide menu by default on mobile */
        flex-direction: column; /* Vertical menu */
        position: absolute;
        top: 60px; /* Adjust as needed */
        right: 20px; /* Align with header padding */
        background-color: #ece5dd;
        width: calc(100% - 40px); /* Full width minus padding */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Optional shadow for dropdown effect */
    }

    .menu a {
        padding: 15px 20px; /* Adjust padding for mobile */
        text-align: center; /* Center align text */
        border-bottom: 1px solid #ccc; /* Optional border for separation */
    }

    .menu-toggle {
        display: block; /* Show toggle button on mobile */
    }

    .social-media {
        margin-left: 0;
        margin-right: 0;
    }
}



/* Base styles */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-family: Arial, sans-serif;
}

.hero {
    text-align: center;
}

.hero-image {
    max-width: 100%;
    height: auto;
	max-height:487px;
	width:969px;
}

.content {
    font-size: 20px;
    padding: 20px;
    text-align: center;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .content {
        font-size: 18px;
    }
}

@media (max-width: 992px) {
    .content {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .content {
        font-size: 14px;
        padding: 15px;
    }

    .dot-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .dot {
        margin: 5px;
        width: 15px;
        height: 15px;
        background-color: #333;
        border-radius: 50%;
    }
}

@media (max-width: 969px) {
    .content {
        font-size: 12px;
        padding: 10px;
    }

    .hero-image {
        width: 100%;
        height: auto;
		
    }
}





.gallery {
    max-width: 100%;
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial {
    width: 100%;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
}

.gallery-content {
    width: 100%;
    max-width: 1140px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 1;
    font-family: "Bitter", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: Italic;
}

.spacer {
    height: 30px; /* Adjust the height to add more or less space between sections */
}

.divider {
    height: 3px;
    background-color: black;
    margin: 40px 0;
}
.circle-image {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1120px;
    margin-top: 50px;
}

.gallery-images img {
    width: calc(25% - 20px); /* Adjust the width to fit 4 images per row */
    height: auto;
    border: 20px solid transparent;
    border-radius: 15px;
    margin-bottom: 20px;
}

/* Media Queries for Responsiveness */

@media (max-width: 1200px) {
    .gallery-content {
        width: 100%;
    }

    .gallery-images img {
        width: calc(33.33% - 20px); /* Adjust the width to fit 3 images per row */
    }
}

@media (max-width: 768px) {
    .testimonial {
        padding: 30px;
    }

    .gallery-images {
        justify-content: center;
    }

    .gallery-images img {
        width: calc(50% - 20px); /* Adjust the width to fit 2 images per row */
    }
}

@media (max-width: 480px) {
    .testimonial {
        padding: 20px;
    }

    .gallery-images img {
        width: calc(100% - 20px); /* Adjust the width to fit 1 image per row */
    }
}



.footer {
    display: flex;
    justify-content: space-between; /* Space between sections */
    align-items: flex-start; /* Align items to the top */
    width: 100%;
    max-width: 1940px;
    padding: 20px;
    background-color: #000;
    color: #fff;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.footer-section {
    flex: 1; /* Allow sections to grow and shrink */
    min-width: 300px; /* Minimum width to prevent collapsing */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: 10px; /* Margin for spacing */
}

.footer-section h2 {
    margin-bottom: 20px;
	margin-left:325px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
	margin-left:25px;
}

.footer-section li {
    margin-bottom: 10px;
	margin-left:300px;
}

.contact-info li img {
    vertical-align: middle;
	max-width:36px;
		max-height:23px;

}

.useful-info {
    text-align: left; /* Center align useful info */

}

.useful-info ul {
    list-style: none;
	
}

.useful-info a {
    color: #fff;
    text-decoration: none;
}

.useful-info a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */

@media (max-width: 36px) {
    .footer-section {
        width: 90%; /* Full width for better alignment on smaller screens */
        margin: 10px 0; /* Margin adjusted for spacing */
    }
}

@media (max-width: 36px) {
    .footer {
        flex-direction: column; /* Stack sections vertically on smaller screens */
        align-items: center;
		
		/* Align items to the center for better layout */
    }

    .footer-section {
        width: 100%; /* Full width for mobile screens */
        text-align: center; /* Center text for better readability */
        margin: 10px 0; /* Margin adjusted for spacing */
    }

    .footer-section h2,
    .footer-section ul {
        margin-left: 0; /* Remove left margin for better alignment */
    }

    .contact-info {
        text-align: left; /* Keep contact info left-aligned */
    }
}

@media (max-width: 36px) {
    .footer {
        padding: 10px; /* Reduced padding for smaller screens */
    }

    .footer-section h2 {
        font-size: 1.5em; /* Adjust font size for readability on small screens */
    }

    .footer-section ul {
        font-size: 1em; /* Adjust font size for readability on small screens */
    }
}
